<!DOCTYPE html>
<html>

<head>
    <!-- This is a meta tag-->
    <meta name="description"
        content="The website name is Bonsai world it has a green, grey white and black color theme. it has a navigation bar i.e. home, products,about us, research, and blog. It has a dyananic image slider that shows different bonsai plants. the trending products of bonsai plants is  Appleo pine, satsuki Azalee, Maple, Japanese Pine,pine, Japanese Black PIne, Ficus, Malus, it sells two types of bonsai Shohaku bonsai and Zouki Bonsai. it has deals of the weeks. the product listed in deals of the weeks are Macrophylluse, Black Pine, Maple, Java Black Pine. it has a research and Blog link section. it has a footer section with signup option for new visitors. quik link option for 5 web pages as like navigation bar">
    <meta name="keywords"
        content="Bonsai, Japanese, plants, small plants, bonsai tree, beutiful plants, bonsai tree, tree, japanese tree, Maple, Apple tree, bonsai world, world, tree hub, bonsai tools, decoration, Satsuki Azale, Zouki Bonsai, About us, research , our blog, Japanese culture, best website to buy bonsai, best bonsai in the world, what is bonsai, bonsai in nepal, different types of bonsai, Shohaku bonsai, pine. Macrophylluse, Black Pine, Maple, Java Black Pine">
    <meta name="author" content="Aryan Gurung, Ishwor Shrestha, Pramit Gaha, Upama Pokharel">
    <!-- Linking external css-->
    <link rel="stylesheet" href="CSS/style.css">
    <title>Bonsai World</title>
    <!-- This is a internal CSS for this webpage
    it includes styles for various elements on the page suchs as links, buttons
    text, and containers. the styles define the colors, font styles, and positions 
    of the elements as well as hover and visited effect -->
    <style>
        /* This is a visited effect on home section of navigation bar */
        .visited:visited {
            color: #40A944;
        }

        /*define background color, height, position of class for dynamic image slide*/
        .slider {
            background-color: #e6e6e6;
            height: 480px;
            position: relative;
            top: 10px;
        }

        /* define width, height, position of container for dynamic image slide */
        #img {
            width: 30%;
            height: 500px;
            overflow: hidden;
            position: relative;
            left: 850px;
            bottom: 30px;
        }

        /* define width, height of image for dynamic image slide */
        #img img {
            width: 100%;
            height: 100%;
        }

        .content {
            width: 30%;
            position: relative;
            bottom: 380px;
            left: 200px;
        }

        .content a {
            background-color: #40A944;
            padding: 10px 30px;
            border-radius: 10px;
            text-decoration: none;
            font-size: 15px;
            font-family: sans-serif;
            color: white;
            letter-spacing: 3px;
            position: relative;
            top: 40px;
        }

        .content a:hover {
            background-color: #222222;
            transition-duration: 350ms
        }

        .content2 {
            /* border: 2px solid red; */
            position: relative;
            top: 95px;
            display: flex;
            height: 130px;
            justify-content: space-between;
        }

        .content2 section {
            /* border: 1px solid black; */
            width: 270px;
            height: 100px;
        }

        .benefit {
            position: relative;
            left: 50px;
            bottom: 38px;
            font-size: 18px;
            font-weight: 400;
            color: #222222;
            font-family: sans-serif;
            margin-bottom: 8px;
        }

        .para {
            color: #777777;
            position: relative;
            left: 50px;
            bottom: 38px;
            font-size: 15px;
            line-height: 1.5;
            font-family: sans-serif;
            width: 190px;

        }


        .table {
            width: 260px;
            height: 380px;
            /* border: 2px solid red; */
        }

        .product {
            width: 260px;
            height: 260px;
        }

        .hover:hover {
            box-shadow: 0.1px 0.1px 8px 1px #616161;
            transition-duration: 350ms;
        }

        .new {
            color: white;
            font-size: 12px;
            background-color: #40A944;
            padding: 5px 8px;
            border-radius: 8px;
            font-family: sans-serif;
            letter-spacing: 1px;
            font-weight: 400;
        }

        .bonsai-category {
            margin-top: 25px;
            padding-top: 10px;
            padding-left: 30px;
            font-family: sans-serif;
            font-weight: lighter;
            font-size: 10px;
            letter-spacing: 2px;
            color: #4e4e4e;
        }

        .bonsai-name {
            text-decoration: none;
            color: #222222;
            letter-spacing: 3px;
            font-size: 18px;
            font-family: sans-serif;
            font-weight: 535;
        }

        .bonsai-name:hover {
            color: #40A944;
            transition-duration: 350ms;
        }

        .price {
            font-family: sans-serif;
            font-size: 18px;
            padding-left: 20px;
        }

        .shop-now {
            width: 100%;
            display: flex;
            position: relative;
            top: 130px;
            justify-content: space-between;
            /* border: 1px solid red; */
        }

        .shop {
            text-decoration: none;
            color: #f9f9f9;
            font-family: sans-serif;
            font-size: 14px;
            font-weight: bold;
            position: relative;
            left: 70px;
            top: 45px;
            background-color: #40A944;
            padding: 8px 13px;
            border-radius: 10px;
            letter-spacing: 2px;
        }

        .shop:hover {
            background-color: #222222;
            transition-duration: 350ms;
        }

        .deal {
            position: relative;
            top: 300px;
            height: 490px;
            /* border: 1px solid pink; */

        }

        /* This is section of css for time count down */
        .count {
            display: flex;
            width: 400px;
            height: 58px;
        }

        .count section {
            height: 58px;
        }

        .count section input {
            width: 20px;
            padding: 5px;
            margin: 5px;
            padding-left: 15px;
            padding-right: 10px;
            background-color: rgba(240, 237, 237, 0.9);
            height: 40px;
            border-color: transparent;
            color: #222222;
            text-align: center;
        }

        .count section label {
            font-size: 8px;
            font-family: sans-serif;
            font-weight: lighter;
            color: #616161;
            position: relative;
            bottom: 27px;
            left: 3px;
            letter-spacing: 1px;
        }

        .date {
            font-family: sans-serif;
            font-size: 13px;
            letter-spacing: 2px;
            color: #929292;
            padding: 10px 20px;
        }

        .topic {
            font-size: 16px;
            font-family: sans-serif;
            margin: 0px 20px;
            width: 235px;
        }

        .topic a:hover {
            color: #40A944;
            cursor: pointer;
            transition-duration: 350ms;
        }

        .topic a {
            text-decoration: none;
            color: #3a3a3a;
        }

        /* This is a section to make right traingle in blog and research option in home page */
        .triangle-right {
            position: relative;
            left: 6px;
            top: 5px;
            border-top: 3px solid transparent;
            border-left: 6px solid #ffff;
            border-bottom: 3px solid transparent;
        }

        .more {
            font-size: 14px;
            letter-spacing: 1px;
            font-family: sans-serif;
            margin: 15px 20px;
            width: 130px;

        }

        .more a {
            text-decoration: none;
            color: #222222;

        }

        .more a:hover {
            color: #40A944;
            cursor: pointer;
            transition-duration: 350ms;
        }

        /* This css used to make circle */
        .circle {
            position: relative;
            left: 125px;
            bottom: 32px;
            height: 15px;
            width: 15px;
            background-color: #40A944;
            border-radius: 50%;
        }

        .about {
            display: inline;
            font-size: 35px;
            font-weight: bold;
            font-weight: bold;
            font-family: sans-serif;
            letter-spacing: 2px;
            position: relative;
            left: 60px;
            top: 70px;
        }

        .about a {
            text-decoration: none;
            color: #ffff;
        }

        .about a:hover {
            color: rgb(214, 214, 214);
            transition-duration: 350ms;
        }
    </style>
</head>

<body>
    <!-- this is a outer wrapper -->
    <div style="width: 100%;">
        <!--this is a header section-->
        <header id="header">
            <nav>
                <ul>
                    <li><a href="index.html" class="visited">Home</a></li>
                    <li><a href="./HTML/products.html">Products</a></li>
                    <li><a href="./HTML/Research.html">Research</a></li>
                    <li><a href="./HTML/Blog.html">Blog</a></li>
                    <li><a href="./HTML/About.html">About Us</a></li>
                </ul>
                <!-- this is customer service part -->
                <div style="position:relative; left:75%; bottom: 35%; width: 150px; height: 30px; cursor: pointer;">
                    <img src="img/customer.png" alt="customer-logo"
                        style="width: 25px; height: 25px; position: relative; right: 10px;bottom: 3px;">
                    <h3 class="customer"
                        style="display: inline; font-size: 16px; font-family:sans-serif; font-weight: lighter; letter-spacing: 2px; position: relative; bottom: 14px;">
                        01-3457802</h3>
                    <p class="customer"
                        style="font-size: 10px; font-weight: lighter; font-family: monospace; position: relative; left: 40px; bottom: 16px;">
                        Customer Support</p>
                </div>
            </nav>
            <!-- This html used to define logo -->
            <div class="head" style="height: 150px;">
                <div class="logo">
                    <img src="img/logo.png" alt="logo" id="logo">
                    <h2>Bonsai World</h2>
                </div>
                <!-- Created to make search box in home page -->
                <div class="search-box">
                    <input type="text" name="search" placeholder="Search here...">
                    <button class="search" onclick="search()">
                        <img src="img/search.png" alt="search" width="30px" height="30px">
                    </button>
                </div>
                <!-- created a button for register and login -->
                <div class="extra">
                    <h3
                        style="font-family:sans-serif; font-size: 16px; font-weight: lighter; color: #222222; letter-spacing: 2px;">
                        <span class="register">Register</span> / <span class="register
                ">Login</span>
                    </h3>
                    <!-- images for liked products-->
                    <img src="img/heart.png" alt="bookmark"
                        style="width: 70px; height: 70px; position: relative; bottom: 25px;">
                    <!-- images for cart -->
                    <img src="img/cart.png" alt="cart"
                        style="width: 70px; height: 70px; position: relative; bottom: 25px;">
                </div>
            </div>
        </header>
        <main>
            <!-- defines html for dynamic image slider  -->
            <div class="slider">
                <div id="img">
                    <img src="img/slide4.png" alt="bonsai">
                </div>
                <div class="content">
                    <h1
                        style="color: #060606; font-family:Arial, Helvetica, sans-serif; font-weight: bolder; font-size: 45px;line-height: 50px;">
                        Bonsai Plants</h1>
                    <h3
                        style="color: #767676; word-spacing: 5px; letter-spacing: 2px; line-height: 40px; font-family: sans-serif; font-weight: 500; font-size: 27px;">
                        Imported from Japan</h3>
                    <p
                        style="color: #767676; line-height: 30px; font-size: 20px; font-family: sans-serif; padding-top: 10px;">
                        Bonsai is living art. What kind of Bosai do you want to grow?</p>
                    <a href="../HTML/products.html">Buy Now</a>
                </div>
            </div>
            <!-- this is a inner wrapper that wrap all expect header and footer -->
            <div style="width: 85%; margin: 10px auto;">
                <section class="content2">
                    <section>
                        <img src="img/plane.png" alt="plane">
                        <h3 class="benefit">FREE SHIPPING</h3>
                        <p class="para">Free shipping all over the Nepal</p>
                    </section>
                    <section>
                        <img src="img/24hour.png" alt="plane">
                        <h3 class="benefit">SUPPORT 24/7</h3>
                        <p class="para">Contact us 24 hours a day, 7 days a week</p>
                    </section>
                    <section>
                        <img src="img/return.png" alt="plane">
                        <h3 class="benefit">30 DAYS RETURN</h3>
                        <p class="para">Simply return it within 30 days for an exchange</p>
                    </section>
                    <section>
                        <img src="img/payment.png" alt="plane">
                        <h3 class="benefit">100% PAYMENT SECURE</h3>
                        <p class="para">We ensure secure payment with PEV</p>
                    </section>

                </section>
                <!-- This html is for Trending product of home page -->
                <section style="height: 900px; margin-top: 200px;">
                    <h3
                        style="text-align: center; font-size: 35px; color: #222222; font-weight: bold; font-family:monospace; word-spacing: 10px; letter-spacing: 1px;">
                        Trending Products</h3>
                    <!-- define table to list the product -->
                    <table style="width: 100%; height: 850px; padding: 35px 0; ">
                        <tr>
                            <th style="width: 30%; height: 380px;">
                                <section class="table">
                                    <a href="../HTML/Buy.html"><img src="img/evergreen2.0.jpg" alt="evergreen-bonsai"
                                            class="product hover"></a>
                                    <section style="position:relative; right: 20px;">
                                        <a href="../HTML/Buy.html" class="bonsai-name"
                                            style="position: relative; left: 16px; top: 20px;">Aleppo
                                            pine</a>
                                        <h5 class="bonsai-category">Shohaku Bonsai</h5>
                                        <br>
                                        <span class="price">Rs.1800</span>
                                    </section>
                                </section>
                            </th>
                            <th style="margin-left: 20px; width: 30%; height: 380px;">
                                <section class="table">
                                    <a href="../HTML/Buy.html"><img src="img/flower1.jpg" alt="evergreen-bonsai"
                                            class="product hover"></a>
                                    <span class="new" style="position: relative; bottom: 240px; right: 90px;">NEW</span>
                                    <section style="position: relative; bottom: 18px;">
                                        <a href="../HTML/Buy.html" class="bonsai-name"
                                            style="position:relative; top: 20px;">Satsuki Azalee</a>
                                        <h5 class="bonsai-category" style="position: relative; right: 16px;">Zouki
                                            Bonsai
                                        </h5>
                                        <br>
                                        <span class="price" style="position: relative; right: 15px;">Rs.2500</span>
                                    </section>
                                </section>
                            </th>
                            <th style=" width: 30%; height: 380px; margin-right: 50px;">
                                <section class="table">
                                    <a href="../HTML/Buy.html"><img src="img/leaf3.jpg" alt="evergreen-bonsai"
                                            class="product hover"></a>
                                    <section>
                                        <a href="../HTML/Buy.html" class="bonsai-name"
                                            style="position: relative; top: 20px;">Maple</a>
                                        <h5 class="bonsai-category" style="position: relative; right: 16px;">Zouki
                                            Bonsai
                                        </h5>
                                        <br>
                                        <span class="price" style="position: relative; right: 15px;">Rs.4000</span>
                                    </section>
                                </section>
                            </th>
                            <th style=" width: 15%; height: 380px;">
                                <section class="table">
                                    <a href="../HTML/Buy.html"><img src="img/evergreen5.0.jpg" alt="evergreen-bonsai"
                                            class="product hover"></a>
                                    <span class="new"
                                        style="position: relative; right: 85px;  bottom: 240px; ">SALE</span>
                                    <section style="position: relative; bottom: 18px;">
                                        <a href="../HTML/Buy.html" class="bonsai-name"
                                            style="position: relative; top: 20px;">Japanese Pine</a>
                                        <h5 class="bonsai-category" style="position: relative; right: 14px;">Shohaku
                                            Bonsai
                                        </h5>
                                        <br>
                                        <span class="price"
                                            style="color: #40A944; position: relative; right: 20px;">Rs.2500</span>
                                        <del
                                            style="color: #929292; font-size: 16px; font-family: sans-serif; font-weight: 400; position: relative;left: 10px;">Rs.4000</del>
                                    </section>
                                </section>
                            </th>
                        </tr>
                        <tr>
                            <th style="width: 30%; height: 380px;">
                                <section class="table">
                                    <a href="../HTML/Buy.html"><img src="img/evergreen3.0.jpg" alt="evergreen-bonsai"
                                            class="product hover"></a>
                                    <span class="new"
                                        style="position: relative; right: 85px;  bottom: 240px; ">SALE</span>
                                    <section style="position: relative; bottom: 18px;">
                                        <a href="../HTML/Buy.html" class="bonsai-name"
                                            style="position: relative; top: 20px;">Pine</a>
                                        <h5 class="bonsai-category" style="position: relative; right: 14px;">Shohaku
                                            Bonsai
                                        </h5>
                                        <br>
                                        <span class="price"
                                            style="color: #40A944; position: relative; right: 20px;">Rs.1500</span>
                                        <del
                                            style="color: #929292; font-size: 16px; font-family: sans-serif; font-weight: 400; position: relative;left: 10px;">Rs.3000</del>
                                    </section>
                                </section>

                            </th>
                            <th style="margin-left: 20px; width: 30%; height: 380px;">
                                <section class="table">
                                    <a href="../HTML/Buy.html"><img src="img/evergreen9.0.jpg" alt="evergreen-bonsai"
                                            class="product hover"></a>
                                    <section>
                                        <a href="../HTML/Buy.html" class="bonsai-name"
                                            style="position:relative; top: 20px;">Japanese Black Pine</a>
                                        <h5 class="bonsai-category" style="position: relative; right: 16px;">Shohaku
                                            Bonsai
                                        </h5>
                                        <br>
                                        <span class="price" style="position: relative; right: 15px;">Rs.3400</span>
                                    </section>
                                </section>
                            </th>
                            <th style=" width: 30%; height: 380px; margin-right: 50px;">
                                <section class="table">
                                    <a href="../HTML/Buy.html"><img src="img/leaf2.jpg" alt="evergreen-bonsai"
                                            class="product hover"></a>
                                    <span class="new" style="position: relative; bottom: 240px; right: 90px;">NEW</span>
                                    <section style="position: relative; bottom: 18px;">
                                        <a href="../HTML/Buy.html" class="bonsai-name"
                                            style="position: relative; top: 20px;">Ficus</a>
                                        <h5 class="bonsai-category" style="position: relative; right: 16px;">Zouki
                                            Bonsai
                                        </h5>
                                        <br>
                                        <span class="price"
                                            style=" color: #40A944; position: relative; right: 15px;">Rs.1000</span>
                                        <del
                                            style="color: #929292; font-size: 16px; font-family: sans-serif; font-weight: 400; position: relative;left: 10px;">Rs.3000</del>
                                    </section>
                                </section>
                            </th>
                            <th style=" width: 15%; height: 380px;">
                                <section class="table">
                                    <a href="../HTML/Buy.html"><img src="img/fruit3.jpg" alt="evergreen-bonsai"
                                            class="product hover"></a>
                                    <section style="position:relative; right: 20px">
                                        <a href="../HTML/Buy.html" class="bonsai-name"
                                            style="position: relative; left: 16px; top: 20px;">Malus</a>
                                        <h5 class="bonsai-category">Zouki Bonsai</h5>
                                        <br>
                                        <span class="price">Rs.2100</span>
                                    </section>
                                </section>
                            </th>
                        </tr>
                    </table>
                </section>
                <div class="shop-now">
                    <section style="width: 580px; height: 200px; background-color: #e6e6e6;">
                        <section style="width: 300px; left: 20px; height: 180px;">
                            <img src="img/evergreenlogo.png" alt="evergreen-logo"
                                style="width: 40px; height: 40px; position: relative; left: 80px; top: 25px;">
                            <h2 style="color:#777777; width: 200px; font-family: sans-serif; font-size: 20px; position: relative; left: 70px; top: 40px;
                                letter-spacing: 2px; word-spacing: 10px;">Shohaku Bonsai</h2>
                            <br>
                            <a href="../HTML/products.html" class="shop">Shop Now</a>
                        </section>
                        <img src="img/evergreengo.png" alt="bonsai"
                            style="width: 200px; height: 200px; position: relative; left: 320px; bottom: 180px;">
                    </section>
                    <section style="width: 580px; height: 200px; background-color: #e6e6e6;">
                        <section style="width: 300px; left: 20px; height: 180px;">
                            <img src="img/flowerlogo.png" alt="flower-logo"
                                style="width: 40px; height: 40px; position: relative; left: 80px; top: 25px;">
                            <img src="img/leaflogo.png" alt="leaf-logo"
                                style="width: 40px; height: 40px; position: relative; left: 80px; top: 25px;">
                            <img src="img/fruitlogo.png" alt="fruit-logo"
                                style="width: 40px; height: 40px; position: relative; left: 80px; top: 25px;">
                            <h2 style="color:#777777; width: 200px; font-family: sans-serif; font-size: 20px; position: relative; left: 70px; top: 40px;
                                letter-spacing: 2px; word-spacing: 10px;">ZOUKI BONSAI </h2>
                            <br>
                            <a href="../HTML/products.html" class="shop">Shop Now</a>
                        </section>
                        <img src="img/zouki.png" alt="bonsai"
                            style="width: 280px; height: 280px; position: relative; bottom: 230px; left: 290px;">
                    </section>
                </div>
                <!-- deal of the week product list -->
                <section class="deal">
                    <h2
                        style="text-align: center; font-size: 35px; font-weight: bold; font-weight: bold; color: #222222; font-family: monospace; letter-spacing: 2px;">
                        Deals Of The Weeks</h2>
                    <table style="width: 100%; height: 430px; padding: 30px 0;">
                        <tr>
                            <th style="width: 30%; height: 380px;">
                                <section class="table">
                                    <a href="../HTML/Buy.html"><img src="img/evergreen4.0.jpg" alt="evergreen-bonsai"
                                            class="product hover"></a>
                                    <section class="count"
                                        style="position: relative; left: 10px; bottom: 80px; width: 200px;">
                                        <section>
                                            <input type="text" value="0" readonly class="time">
                                            <br>
                                            <label for="">DAY</label>
                                        </section>
                                        <section>
                                            <input type="text" value="0" readonly class="time">
                                            <br>
                                            <label for="">HOUR</label>
                                        </section>
                                        <section>
                                            <input type="text" value="0" readonly class="time">
                                            <br>
                                            <label for="">MIN</label>
                                        </section>
                                        <section>
                                            <input type="text" value="0" readonly class="time">
                                            <br>
                                            <label for="">SEC</label>
                                        </section>
                                    </section>
                                    <section style="position:relative; right: 20px; bottom: 60px;">
                                        <span class="new"
                                            style="position: relative; left: 10px; bottom: 240px;">SALE</span>
                                        <a href="../HTML/Buy.html" class="bonsai-name"
                                            style="position: relative; top: 20px;">Macrophylluse
                                        </a>
                                        <h5 class="bonsai-category" style="position: relative; left: 7px;">Shohaku
                                            Bonsai
                                        </h5>
                                        <br>
                                        <span class="price" style="color:#40A944;">Rs.999</span>
                                        <del
                                            style="color: #929292; font-size: 16px; font-family: sans-serif; font-weight: 400; position: relative;left: 30px;">Rs.1999</del>
                                    </section>
                                </section>

                            </th>
                            <th style="width: 30%; height: 380px;">
                                <section class="table">
                                    <a href="../HTML/Buy.html"><img src="img/evergreen7.0.jpg" alt="evergreen-bonsai"
                                            class="product hover"></a>
                                    <section class="count"
                                        style="position: relative; left: 12px; bottom: 80px; width: 200px;">
                                        <section>
                                            <input type="text" value="0" readonly class="time">
                                            <br>
                                            <label for="">DAY</label>
                                        </section>
                                        <section>
                                            <input type="text" value="0" readonly class="time">
                                            <br>
                                            <label for="">HOUR</label>
                                        </section>
                                        <section>
                                            <input type="text" value="0" readonly class="time">
                                            <br>
                                            <label for="">MIN</label>
                                        </section>
                                        <section>
                                            <input type="text" value="0" readonly class="time">
                                            <br>
                                            <label for="">SEC</label>
                                        </section>
                                    </section>
                                    <section style="position: relative; right: 20px; bottom: 60px;">
                                        <span class="new"
                                            style="position: relative; right: 12px; bottom: 240px;">SALE</span>
                                        <a href="../HTML/Buy.html" class="bonsai-name"
                                            style="position:relative; top: 20px;">Black Pine</a>
                                        <h5 class="bonsai-category" style="position: relative; left: 10px;">Shohaku
                                            Bonsai
                                        </h5>
                                        <br>
                                        <span class="price"
                                            style="position: relative; right: 15px; color: #40A944;">Rs.1250</span>
                                        <del
                                            style="color: #929292; font-size: 16px; font-family: sans-serif; font-weight: 400; position: relative;left: 30px;">Rs.2500</del>
                                    </section>
                                </section>
                            </th>
                            <th style=" width: 30%; height: 380px;">
                                <section class="table">
                                    <a href="..HTML/Buy.html"><img src="img/leaf1.jpg" alt="evergreen-bonsai"
                                            class="product hover"></a>
                                    <!-- this section define input value to put timer value using JS to make time count down -->
                                    <section class="count"
                                        style="position: relative; left: 13px; bottom: 80px; width: 200px;">
                                        <section>
                                            <input type="text" value="0" readonly class="time">
                                            <br>
                                            <label for="">DAY</label>
                                        </section>
                                        <section>
                                            <input type="text" value="0" readonly class="time">
                                            <br>
                                            <label for="">HOUR</label>
                                        </section>
                                        <section>
                                            <input type="text" value="0" readonly class="time">
                                            <br>
                                            <label for="">MIN</label>
                                        </section>
                                        <section>
                                            <input type="text" value="0" readonly class="time">
                                            <br>
                                            <label for="">SEC</label>
                                        </section>
                                    </section>
                                    <section style="position: relative; right: 20px; bottom: 60px;">
                                        <span class="new"
                                            style="position: relative; right: 30px; bottom: 240px;">SALE</span>
                                        <a href="../HTML/Buy.html" class="bonsai-name"
                                            style="position:relative; top: 20px;">Maple</a>
                                        <h5 class="bonsai-category" style="position: relative; left: 10px;">Zouki
                                            Bonsai
                                        </h5>
                                        <br>
                                        <span class="price"
                                            style="position: relative; right: 15px; color: #40A944;">Rs.2000</span>
                                        <del
                                            style="color: #929292; font-size: 16px; font-family: sans-serif; font-weight: 400; position: relative;left: 30px;">Rs.4000</del>
                                    </section>
                                </section>
                            </th>
                            <th style=" width: 15%; height: 380px;">
                                <section class="table">
                                    <a href="../HTML/Buy.html"><img src="img/evergreen6.0.jpg" alt="evergreen-bonsai"
                                            class="product hover"></a>
                                    <section class="count"
                                        style="position: relative; left: 12px; bottom: 80px; width: 200px;">
                                        <section>
                                            <input type="text" value="0" readonly class="time">
                                            <br>
                                            <label for="">DAY</label>
                                        </section>
                                        <section>
                                            <input type="text" value="0" readonly class="time">
                                            <br>
                                            <label for="">HOUR</label>
                                        </section>
                                        <section>
                                            <input type="text" value="0" readonly class="time">
                                            <br>
                                            <label for="">MIN</label>
                                        </section>
                                        <section>
                                            <input type="text" value="0" readonly class="time">
                                            <br>
                                            <label for="">SEC</label>
                                        </section>
                                    </section>
                                    <section style="position: relative; right: 20px; bottom: 60px;">
                                        <span class="new"
                                            style="position: relative; left: 18px; bottom: 240px;">SALE</span>
                                        <a href="../HTML/Buy.html" class="bonsai-name"
                                            style="position:relative; top: 20px;">Java
                                            Black Pine</a>
                                        <h5 class="bonsai-category" style="position: relative; left: 10px;">Shohaku
                                            Bonsai
                                        </h5>
                                        <br>
                                        <span class="price"
                                            style="position: relative; right: 15px; color: #40A944;">Rs.1500</span>
                                        <del
                                            style="color: #929292; font-size: 16px; font-family: sans-serif; font-weight: 400; position: relative;left: 30px;">Rs.3000</del>
                                    </section>
                                </section>
                            </th>
                        </tr>
                    </table>
                </section>
                <div style="width: 100%; height: 450px; margin-top: 400px; padding: 10px 0;">
                    <div
                        style=" width: 57%; display: flex; justify-content: space-between; position: relative; left: 255px;">
                        <h2
                            style="font-size: 35px; font-weight: bold; font-weight: bold; color: #222222; font-family: monospace; letter-spacing: 2px;">
                            Our Blog</h2>
                        <h2
                            style="display: inline; font-size: 35px; font-weight: bold; font-weight: bold; color: #222222; font-family: monospace; letter-spacing: 2px;">
                            Research</h2>
                    </div>
                    <div
                        style="display: flex; width: 68%; justify-content: space-between; position: relative; left: 190px; top: 30px;">
                        <div
                            style="width: 300px; height: 380px;  background-color: #ffff; box-shadow: 0 0 39px rgba(0, 58, 20, 0.1);">
                            <a href="../HTML/Blog.html"><img src="img/photoofBlog.jpg" alt="blog"
                                    style="width: 300px; height: 250px;"></a>
                            <p class="date">27/01/2023</p>
                            <h4 class="topic"><a href="../HTML/Blog.html">How Technology Can Help You Grow Healthy
                                    Bonsai
                                    Plants</a>
                            </h4>
                            <p class="more"><a href="../HTML/Blog.html">SHOW MORE</a></p>
                            <div class="circle">
                                <div class="triangle-right"></div>
                            </div>
                        </div>
                        <div
                            style="width: 300px; height: 380px; background-color: #ffff; box-shadow: 0 0 39px rgba(0, 58, 20, 0.1);">
                            <a href="../HTML/Research.html"><img src="img/Research.jpg" alt="research"
                                    style="width: 300px; height: 250px;"></a>
                            <p class="date">29/01/2023</p>
                            <h4 class="topic" style="width:260px;"><a href="../HTML/Research.html">Comparing Website
                                    Bonsai
                                    World with
                                    other websites</a></h4>
                            <p class="more"><a href="../HTML/Research.html">SHOW MORE</a></p>
                            <div class="circle">
                                <div class="triangle-right"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div
                    style="margin-top: 100px; padding: 50px 0; width: 69%; height: 240px; display: flex; justify-content: space-between; position: relative; left: 180px;">
                    <div
                        style="width: 400px; height: 100px; padding: 50px; box-shadow: 0 0 39px rgba(0, 58, 20, 0.1); border-radius: 10px; color:#222222; background-color: #ffff;">
                        <h2
                            style="font-size: 55px; font-weight: bold; font-weight: bold; color: #222222; font-family: monospace;position: relative; bottom: 5px; margin: 10px 20px; letter-spacing: 2px;">
                            We are here</h2>
                        <p
                            style=" font-size: 14px; letter-spacing: 1px; font-family: sans-serif; margin-left: 20px; position: relative; bottom: 10px;">
                            Our door is always open for a good bonsai plants</p>
                    </div>
                    <div
                        style=" width: 300px; height: 200px; box-shadow: 0 0 39px rgba(0, 58, 20, 0.1); border-radius: 10px; color: #222222; background-color: #40A944;">
                        <h2 class="about"><a href="../HTML/About.html">About Us</a></h2>
                        <br><br>
                        <p
                            style=" font-size: 14px; letter-spacing: 1px; font-family: sans-serif; position: relative; left: 35px; top: 65px; width: 230px; color:#ffff;">
                            Share your excitement with us</p>

                    </div>
                </div>
            </div>
        </main>
        <footer>
            <!-- logo of bonsai world -->
            <div style="height: 510px;">
                <div class="logo">
                    <img src="img/logo.png" alt="logo" id="logo">
                    <h2>Bonsai World</h2>
                </div>
                <div class="address">
                    <p
                        style="font-size: 14px; font-family: sans-serif; font-weight: 400; color: #929292; width: 500px;letter-spacing: 2px; word-spacing: 3px; line-height: 25px; padding: 10px; margin-bottom: 10px;">
                        Bonsai World is a company that sells bonsai plants and supplies. We also offer educational
                        resources
                        on bonsai cultivation and design.</p>
                    <p class="footer-para"><span class="span">Address : </span> Kamal Pokhari, Kathmandu, Nepal</p>
                    <p class="footer-para"><span class="span">Email : </span>admin@bonsaiworld.com</p>
                    <p class="footer-para"><span class="span">Call us : </span> 01-3457802</p>
                </div>
                <!-- This is a quick link as navigation bar -->
                <div class="quick-link">
                    <h3 class="footer-title">Quick link</h3>
                    <ul class="footer-quick">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="../HTML/">Products</a></li>
                        <li><a href="../HTMLResearch.html">Research</a></li>
                        <li><a href="../HTML/About.html">About Us</a></li>
                        <li><a href="../HTML/Blog.html">Blog</a></li>
                    </ul>
                </div>
                <!-- this is container that hold signup options for new visitors -->
                <div class="newsletter">
                    <h3 class="footer-title" style="position: relative; bottom:10px; left: 10px;">Sign Up Newsletter
                    </h3>
                    <p
                        style="font-size: 14px; font-family: sans-serif; font-weight: 400; color: #929292; width: 300px;letter-spacing: 2px; word-spacing: 3px; line-height: 25px; padding: 10px; margin-bottom: 10px; margin-right: 90px; position: relative; top: 10px;">
                        Get updates by subscribe our weekly newsletter</p>

                    <input type="email" name="search" placeholder="Email address..." style=" width: 220px;
                    height: 25px;
                    border: 1px solid #e6e6e6;
                    border-top-left-radius: 20px;
                    border-bottom-left-radius: 20px;
                    padding: 10px;
                    padding-left: 30px;
                    margin: 5px;
                    position: relative;
                    top: 10px;">
                    <!-- this is button that calls subscribe() function of Js when it clicked -->
                    <button class="subscribe" type="submit" onclick="subscribe()">
                        <h3
                            style="width: 40px; font-size: 13px; font-family: sans-serif; color: white; padding: 5px 20px 5px 0;">
                            subscribe</h3>
                    </button>

                </div>
                <!-- this is a copyright section -->
                <div class="footer-payment">
                    <p
                        style="font-size: 13px; font-family: sans-serif; font-weight: 400; color: rgb(243, 243, 243);width: 600px; letter-spacing: 2px; word-spacing: 3px; position: relative; left: 180px; top: 30px;line-height: 23px;">
                        Copyright &#169; 2023 Bonsai World All Rights Reserved.Design by Bonsaiworld.Com
                    </p>
                    <!-- visa card display that we support -->
                    <ul class="footer-quick"
                        style="display: flex; justify-content: flex-end; position: relative; right: 140px; bottom: 47px;">
                        <li><img src="img/cash1.png" alt="paymetn"></li>
                        <li><img src="img/visa1.png" alt="payement"></li>
                        <li><img src="img/master.png" alt="payement"></li>
                    </ul>

                </div>
            </div>
        </footer>
    </div>
    <!-- this is a internal JavaScript used to make dyanmic image slider -->
    <script>
        // this is a array of image
        var images = ['img/slide1.png', 'img/slide2.png', 'img/slide3.png', 'img/slide4.png'];

        var x = 0;
        var imgs = document.getElementById('img');
        //The setInterval() calls a function at theintervals (in milliseconds). 
        setInterval(slider, 3000);
        function slider() {

            if (x < images.length) {
                x = x + 1;
            }

            else {
                x = 1;
            }


            imgs.innerHTML = "<img src=" + images[x - 1] + ">";
        }
    </script>
    <!-- This is a link of external JavaScript used to connect this webpage with external JS -->
    <script src="JavaScript/main.js"></script>
</body>

</html>
